BAI 1
q = int(input())
def dem(u,x):
  res = u // 100;
  if (u % 100 >= x):
    res += 1
  return res
for _ in range(q):
  l = int(input())
  r = int(input())
  # l -> r | dem trong doan (1 -> r) - (1 -> (l - 1))
  ans = 0 
  # dem 14
  ans += dem(r,14) - dem(l-1,14)
  ans += dem(r,36) - dem(l-1,36)
  ans += dem(r,64) - dem(l-1,64)
  ans += dem(r,86) - dem(l-1,86)
  print(ans)
----------------------------------------
BAI2
from math import *

def lcm(x,y):
  return x * y / gcd(x,y)
  
n = int(input())
m = int(input())
ds = []
for i in range(1,int(n**0.5) + 1):
  if (n % i == 0):
    if (i % m == 0):ds.append(i)
    if (i != n // i):
      if ((n//i) % m == 0):ds.append(n//i)
# N < 10^10 -> max 1000 uoc || 2000 uoc 
# nhung thhang co kha nang lcm(a,b) = N 
d = 0 
for i in range(0,len(ds)):
  for j in range(0,len(ds)):
    if (gcd(ds[i],ds[j]) == m and lcm(ds[i],ds[j]) == n):
      d += 1 
print(d)
----------------------------------------
BAI4
a,b,c = map(int,input().split())
def tinh(x):
  return (a * x + x // b) % c 

t1 = 1 
t2 = 1
while (True):
  t1 = tinh(t1)
  t2 = tinh(tinh(t2))
  # 1 2 -> 2 4 -> 3 6 
  if (t1 == t2):
    break 
res = 0 
u = 1
while (u != t1):
  u = tinh(u)
  t1 = tinh(t1)
  res += 1 
while (True):
  u = tinh(u)
  res += 1
  if (u == t1):
    break 
print(res)
----------------------------------------
BAI5
a = int(input())
b = int(input())
# 3 6 9 ...
def tong(n,x):
  # 3*(1+2+3+4+...+n//3)
  # x*(1+2+3+...+n//x) n//x = u 
  u = n // x 
  res = u*(u+1)//2 * x 
# 4 7 10 13 ... 
# u + x , u + 2x , u + 3x , ...
# u + k1x + u + (k1+1)x + u + (k1+2)x + ... + u + k2x
# (k2-k1+1)*u + k1x + (k1+1)x + ... + k2x 
# (k2-k1+1)*u + x(k1 + (k1+1) + (k1+2) + .. + k2)
# k1 <= k2
# 4 + 1 * 3 >= 7 
# k1 = (7-4)//3 = 1 
# u xuat phat u + 0*x 
def tinh(a,b,x,u): # a, b >= u 
  k1 = max(a - u,0) // x 
  if (u + x*k1 < a):
    k1 += 1
  k2 = max(b - u,0) // x 
  res = (k2 - k1 + 1) * (k1 + k2) // 2 * x + (k2 - k1 + 1)*u
  return res
#print(tinh(a,b,3,3)) # 6 + 9 + 12 + 15 
#print(tinh(a,b,3,4)) # 7 + 10 + 13 
ans = tinh(a+1,b-1,3,3) + tinh(a+1,b-1,3,4)
print(ans)
----------------------------------------
BAI6
q = int(input())
# x*(x+1)// 2 = n 
for _ in range(q):
  n = int(input())
  # x * (x + 1) == n * 2 
  x = int((2*n)**0.5)
  while (x*(x+1) < n*2):
    x += 1 
  # lỡ mà có lớn hơn 
  while (x*(x+1) > n*2):
    x -= 1
  # dam bao x*(x+1)<=n*2 
  if (x*(x+1)//2 == n):
    print(0)
  else:
    print(1)
----------------------------------------
BAI7
CACH 1 : 
n = int(input())
m = int(input())
def tong(n):
  return (n*(n+1)) // 2 
u = m // 2 
v = m // 2 
if (m % 2 != 0):
  u += 1 
# tong tu a -> b = (b - a + 1) * (a + b) // 2 
ans = u*(u+1)//2 + (v)*(n + (n - v + 1))//2
print(ans)
CACH 2 : 
n = int(input())
m = int(input())
u = m // 2
# 1 2 3 4 5 6 
ans = (n+1)*(m//2)
if (m % 2 != 0):
  ans = ans + m//2+1 
print(ans)