gọi dp[i] là độ dài day con tăng dài nhất mà kết thúc tại i

a = [1 3 5 1 2 6 2 1 7 8 5 6]

dp[1] = 1
dp[i] = dp[j] + 1 (a[j] < a[i])
dp[2] = 2
dp[3] = max(dp[1] + 1,dp[2] + 1) = 3 
dp[4] = max() + 1 
dp[5] = 2 
dp[6] = 
a[i] > a[j] phía trước ? (i > j)
nối được không ? nối được
dp[j] là gì ? là độ dài tốt nhất kết thúc tại j
j1 , j2, j3, j4 ... 
a[i] > a[j1],a[j2],...,a[jk] 
chứng tỏ i có thể nối vào sau những thằng j1,j2,..,jk
nhưng phải chọn ra thằng tốt nhất để nối 
dp[j1] là tốt nhất kết thúc tại j1
dp[j2] ------------------------ j2.
....
dp[jk] ------------------------ jk 
dp[i] = max(dp[i],dp[j] + 1) sao cho
a[i] > a[j] (i > j)
