- Giải thích Map (done)
- Lũy thừa nhị phân : 
+ a^b = a^(b/2) * a^(b/2) | b chan 
+ a^b = a^(b/2) * a^(b/2) * a | b le 
+ a^b % c = (a^(b/2) * a^(b/2))%c 
+ a^b % c = a^(b/2) % c * a^(b/2) % c * a % c
+ tinh chat cua phep mod : 
	- (a + b) % c = (a%c+b%c)%c
	- ((a - b) % c + c) % c 
	- (a * b) % c = ((a % c) * (b % c)) % c 
- Tích nhị phân : 
+ a * b = a*(b/2) + a*(b/2) | b chan 
+ a * b = a*(b/2) + a*(b/2) + a | b le

- Nghich dao module 
+ (a + b) % c OK 
+ (a - b) % c OK
+ (a * b) % c OK
+ (a / b) % c ??? -> ((a % c) / b) % c 
+ (3 / 2) % 100
+ ((125 % 7) / 5) % 7 = (6 / 5) % 7 = 4
+ (n! / ...) % .... 

************************
+ Dinh ly fermat nho 
+ với P là một số nguyên tố thì với số nguyên a bất kì 
+ thì a^P % P = (a^1 % P)
+ thì a^(P-1) % P = (a^0 % P)
+ thì a^(P-2) % P = (a^(-1) % P) = (1 / a) % P
+ (125 / 5) % 7 = 4
= (6 / 5) % 7 = 6 * 5^(-1) % 7 <=> (a * b) % c 
-----> 5^(-1) % 7 = 5^(7 - 2) % 7 
6 * 5^5 % 7 = 6 * 3 % 7 = 4

a / b * c = a * b^(-1) % c 
gcd(b,c) = 1 -> b^(-1) ton tai 
gcd(b,c) > 1 -> b^(-1) khong ton tai 

(***) BAI TAP 1:
Cho số nguyên n, đếm số cách chọn 2 số khác nhau sao trong đoạn từ 1 -> n
tạo thành bộ 2 số khác nhau. n <= 10^18
C(mod) = 1e9 + 7
1 2 3 4
(1,2) (1,3) (1,4) (2,3) (2,4) (3,4)

(n)*(n-1) / 2 % C 
(n%C)*((n-1)%C) * (2^(-1))
-> (n%C)*((n-1)%C) * (2^(C-2))
-> (n%C)*((n-1)%C) * power(x % C,C-2,C)

(***) BAI TAP 2: 
Cho hai so nguyen n va p, tinh p^0 + p^1 + p^2 + ... + p^n 
subtask 1 : dap an duoc chia lay du cho M = 10^9 + 7
subtask 2 : dap an duoc chia lay du cho M (M nhap vao)
-> p^0 + p^1 + ... + p^n = (p^(n+1) - 1) / (p - 1)
p = 10^18
n = 10^18
M <= 10^18
















